spring.application.name=taller2
spring.datasource.url=jdbc:postgresql://localhost:5432/prestamos_bancarios
spring.datasource.username=postgres
spring.datasource.password=Wvrf1996*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true